{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DataBaseType": "postgres",
    "ConnectionString": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=password;Database=KAGCloud",
    "ListenerType": "RabbitMQ",
    "CommunicatorType": "RabbitMQ",
    "HostNameQueueListener": "127.0.0.1",
    "PortQueueListener": 5672,
    "HostNameQueueCommunicator": "127.0.0.1",
    "PortQueueCommunicator": 5672,
    "UseKestrel": true
  }
}
